{
  "EmailConfiguration": {
    "Sender": "mahantimalsena98@gmail.com",
    "password": "fyqjmbnmpquaqmaf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
